database.url=jdbc:postgresql://ec2-54-161-150-170.compute-1.amazonaws.com:5432/dajppla4lmose5?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=wkcechejzhttdb
database.password=3eea629fe4d041f9708581970a718b809793028b15fcf008b2d6cc62a5ec0c8a

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=postgres
#database.password=postgres

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false